<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de ciências 2004FG</title>
    <link rel="shortcut icon" href="../imagens/icones/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(189, 189, 189);
            margin: 0px;
            padding: 0px;
        }

        main {
            margin: auto;
            background-color: white;
            max-width: 800px;
            padding: 1rem;
            border-radius: 0.2rem;
        }
    </style>
</head>

<body>
    <main>
        <p>
            As cestas básicas são muito utilizadas,pois o valor sai mais em conta ,do que quando fazemos nossas compras
            no mercado .
            Em julho o valor do conjunto de alimentos básicos diminuiu em 10 das 17 capitais onde o DIEESE (Departamento
            Intersindical de Estatística e Estados Socioeconômicos) realiza mensalmente a Pesquisa Nacional da Cesta
            Básica de Alimentos.Entre junho e julho as reduções mais expressivas ocorreram em Natal (-3,96%), João
            Pessoa (-2,40%), Fortaleza (-2,37%) e São Paulo (-2,13%).Sete cidades tiveram alta: Vitória (-1,14%),
            Salvador (-0,98%), Brasília (-0,80%), Recife (0,70%),Campo Grande (0,62%), Belo Horizonte (0,51%) e Belém
            (0,14%).
            São Paulo foi a capital onde o conjunto dos alimentos básicos apresentou o maior custo (R$ 760,45), seguida
            por Florianópolis (R$ 753,73), Porto Alegre (R$ 752,84) e
            Rio de Janeiro (R$ 723,75). Nas cidades do Norte e Nordeste, onde a composição da cesta
            é diferente, os menores valores médios foram registrados em Aracaju (R$ 542,50), João
            Pessoa (R$ 572,63) e Salvador (R$ 586,54).
            A comparação do valor da cesta entre julho de 2022 e julho de 2021 mostrou que todas as capitais tiveram
            alta de preço, com variações que oscilaram entre 11,07%, em
            Aracaju, e 26,46%, em Recife.
            Em 2022, o custo da cesta básica apresentou elevação em todas as cidades, com destaque para as variações de
            Recife (15,83%), Belém (13,70%), Aracaju (13,48%) e
            Brasília (13,25%).
            Com base na cesta mais cara, que, em julho, foi a de São Paulo, e levando em consideração a determinação
            constitucional que estabelece que o salário mínimo deve ser
            suficiente para suprir as despesas de um trabalhador e da família dele com alimentação,
            moradia, saúde, educação, vestuário, higiene, transporte, lazer e previdência, o DIEESE
            estima mensalmente o valor do salário mínimo necessário. Em julho de 2022, o salário
            mínimo necessário para a manutenção de uma família de quatro pessoas deveria ter sido
            de R$ 6.388,55, ou 5,27 vezes o mínimo de R$ 1.212,00. Em junho, o valor necessário
            era de R$ 6.527,67, ou 5,39 vezes o piso mínimo. Em julho de 2021, o valor do mínimo
            necessário deveria ter ficado em R$ 5.518,79, ou 5,02 vezes o valor vigente na época, de
            R$ 1.100,00.

            outros temas

        </p>
    </main>
    <footer>
        <style>
            a {
                background-color: hsl(221deg 74% 40%);
                font-size: 2em;
                text-align: center;
                display: block;
                color: white;
                text-decoration: none;
                padding: 1.5rem;
                border-radius: 1rem;
                margin: 1rem 3rem;
            }
        </style>
        <a href="https://ricardomathheus.github.io/2004FG/">
            voltar ao inicio
        </a>
    </footer>
</body>

</html>