<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de ciências 2004FG</title>
    <link rel="shortcut icon" href="../imagens/icones/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(189, 189, 189);
            margin: 0px;
            padding: 0px;
        }

        main {
            margin: auto;
            background-color: white;
            max-width: 800px;
            padding: 1rem;
            border-radius: 0.2rem;
        }
    </style>
</head>

<body>
    <main>
        <h2>O QUE É DEPENDÊNCIA ALIMENTAR?</h2>
        <p>
            A dependência alimentar é um tipo de distúrbio que se caracteriza por diversas causas.
            <br>
            A dependência alimentar é um distúrbio. Ele é classificado assim pelos psicólogos quando a pessoa ingere de
            forma exagerada e desnecessária, uma grande quantidade de alimentos.
            <br>
            Mesmo que a pessoa não tenha fome ou vontade de comer, essa dependência alimentar ocorre por fatores
            emocionais e psicológicos, perdendo o controle sobre seus impulsos em um curto espaço de tempo.
            <br>
            Passar da conta na comida é normal e acontece com todos, principalmente em festas e feriados. Isso não
            caracteriza uma compulsão. Já a dependência alimentar é uma vontade contínua que acomete o paciente por
            quase todos os dias.
            <br>
            Como tratar a dependência alimentar
            Conforme os demais tipos de transtornos que possuem origem psicoemocional, a dependência alimentar é tratada
            clinicamente na avaliação de seu estado de compulsão. Porém, diferentemente de outros quadros, a dependência
            alimentar pode ter a ajuda benéfica de outras áreas da saúde como a nutrição e a psiquiatria.
        </p>

        <h2>PIRÂMIDE ALIMENTAR</h2>
        <img src="piramide.jpeg" alt="PIRÂMIDE ALIMENTAR">
        <p>
            A pirâmide alimentar é um instrumento, sob a forma gráfica, que visa orientar as pessoas para uma dieta mais
            saudável. É um guia alimentar geral que demonstra como deve ser a alimentação diária para uma população
            saudável, acima de 2 anos de idade.
            <br>
            Cada parte da pirâmide representa um grupo de alimentos e o número de porções recomendadas diariamente. Na
            alimentação diária, devemos incluir sempre todos os grupos recomendados para garantir os nutrientes que
            nosso organismo necessita. Os alimentos que precisam ser consumidos em maior quantidade estão na base da
            pirâmide; os que precisam ser consumidos em menor, no topo.
        </p>
    </main>
    <footer>
        <style>
            a {
                background-color: hsl(221deg 74% 40%);
                font-size: 2em;
                text-align: center;
                display: block;
                color: white;
                text-decoration: none;
                padding: 1.5rem;
                border-radius: 1rem;
                margin: 1rem 3rem;
            }
        </style>
        <a href="https://ricardomathheus.github.io/2004FG/">
            voltar ao inicio
        </a>
    </footer>
</body>

</html>