<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de ciências - QH</title>
    <link rel="shortcut icon" href="../imagens/icones/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(184, 184, 184);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }

        main img {
            width: 90%;
            max-width: 600px;
        }

        a {
            background-color: hsl(221deg 74% 40%);
            font-size: 2em;
            text-align: center;
            display: block;
            color: white;
            text-decoration: none;
            padding: 1.5rem;
            border-radius: 1rem;
            margin: 1rem 3rem;
        }
    </style>
</head>

<body>
    <main>
        <img src="qh/1.png" alt="">
        <img src="qh/2.png" alt="">
        <img src="qh/3.png" alt="">
        <img src="qh/4.png" alt="">
        <img src="qh/5.png" alt="">
        <img src="qh/6.png" alt="">
        <img src="qh/7.png" alt="">

    </main>

    <footer>
        <a href="https://ricardomathheus.github.io/2004FG/">
            voltar ao inicio
        </a>    
    </footer>
</body>

</html>