<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de ciências 2004FG</title>
    <link rel="shortcut icon" href="../imagens/icones/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(189, 189, 189);
            margin: 0px;
            padding: 0px;
        }

        main {
            margin: auto;
            background-color: white;
            max-width: 800px;
            padding: 1rem;
            border-radius: 0.2rem;
        }
    </style>
</head>

<body>
    <main>
        <h1>Substituição dos alimentos…e substituição da composição de alguns… </h1>

        <h2>Osso,soro de leite e biscoito "matam" a fome em época de comida cara </h2>

        <p>
            Pele de frango,macarrão instantâneo, ossos,restos de frios e alimentos similares aos tradicionais mas com
            qualidade inferior,são vistos nos supermercados;embora ofereçam risco à saúde, ele se tornaram alternativas
            contra a inflação
        </p>

        <p>
            A disparada de preço no <strong>país</strong> tem mudado a alimentação das famílias brasileiras.Sem ter o
            que colocar na
            mesa,os "Subalimentos" ,ou seja, alimentos com baixa qualidade, tornaram-se a principal saída de quem sofre
            os reflexos da inflação e do crescimento da <strong>pobreza</strong>. Apesar dos riscos que oferecem à
            saúde, eles começaram
            a ser comprados para saciar a <strong>fome</strong>.

        </p>

        <p>
            O feijão comum, por exemplo,passou a ser substituído pelo de bandinha, normalmente utilizado em rações para
            animais. A carne vermelha perdeu o espaço para miúdos, ossos e outros cortes de terceira. Nos
            supermercados,também já é possível encontrar desde misturas de queijo ralado até soro de leite como
            substituições.
        </p>

        <p>
            De baixa qualidade e sem valor nutricional, esses produtos costumam ser os únicos substitutos possíveis para
            as famílias que não têm condições financeiras de comprar outras variedades. Eles <strong>"enganam o
                estômago"</strong>, mas
            não são as melhores opções para um cardápio diversificado e saudável.
        </p>

        <p>
            <strong>
                Os "Subalimentos",estão sendo vistos com frequência no Brasil. Em Vila Velha uma loja foi criticada na
                internet após vender pele de frango,produto que normalmente é doado ou até jogado fora. No final de
                2021, os
                ossos ainda começaram a ser vendidos em um açougue de Santa Catarina. Em Mato Grosso, pessoas chegaram a
                fazer fila para receber doações de produtos similares.
            </strong>
        </p>

        <p>
            Em julho deste ano, o <strong>PROCON</strong> de São Paulo notificou por "falta de clareza" um supermercado que vende bebida
            láctea na mesma prateleira dos leites. O produto, conforme mostrou o G1, estava sem qualquer tipo de
            identificação e possuía as
        </p>
    </main>
    <footer>
        <style>
            a {
                background-color: hsl(221deg 74% 40%);
                font-size: 2em;
                text-align: center;
                display: block;
                color: white;
                text-decoration: none;
                padding: 1.5rem;
                border-radius: 1rem;
                margin: 1rem 3rem;
            }
        </style>
        <a href="https://ricardomathheus.github.io/2004FG/">
            voltar ao inicio
        </a>
    </footer>
</body>

</html>