<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2004FG - registros</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e7e7e7;
            margin: 0px;
            padding: 0px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 20px 0px #838383;
            max-width: 500px;
        }

        img {
            margin: 10px;
            width: 100%;
        }

        .voltar-ao-inicio {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        .voltar-ao-inicio a {
            padding: 20px 10px;
            background-color: aqua;
            text-indent: 20px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <img src="imagens/fotos/foto1.jpeg" alt="foto do evento">
        <img src="imagens/fotos/foto2.jpeg" alt="foto do evento">
        <img src="imagens/fotos/quadro.jpeg" alt="foto do evento">
        <img src="imagens/fotos/foto3.png" alt="foto do evento">
        <img src="imagens/fotos/foto4.jpeg" alt="foto do evento">
        <img src="imagens/fotos/foto5.jpeg" alt="foto do evento">
        <article class="voltar-ao-inicio">
            <a href="index.html">Voltar ao inicio</a>
        </article>
    </main>


</body>

</html>